{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-html-web-ide","appId":"1:367375272160:android:a922cd66abd6950d89a885","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"codestudiodev-e38e8","configurations":{"web":"1:302367725207:web:fefb4c98c6f0c6c5f3fbd2"}}}}}}